------------------
System Information
------------------
Time of this report: 7/24/2011, 22:13:08
       Machine name: NICKOLAI-EDBDD1
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp2_gdr.100216-1441)
           Language: Russian (Regional Setting: Russian)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: Phoenix - AwardBIOS v6.00PG
          Processor: Intel(R) Pentium(R) Dual  CPU  E2200  @ 2.20GHz (2 CPUs)
             Memory: 2046MB RAM
          Page File: 471MB used, 3468MB available
        Windows Dir: C:\WINDOWS.0
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce 9500 GT
     Manufacturer: NVIDIA
        Chip type: GeForce 9500 GT
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_0640&SUBSYS_82A51043&REV_A1
   Display Memory: 512.0 MB
     Current Mode: 1280 x 1024 (32 bit) (60Hz)
          Monitor: SyncMaster 943B/943BM/943T/943BX(Analog)
  Monitor Max Res: 1280,1024
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0012.6658 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 1/8/2011 06:27:00, 6397824 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD:          Mini VDD: nv4_mini.sys
    Mini VDD Date: 1/8/2011 06:27:00, 9888672 bytes
Device Identifier: {D7B71E3E-4500-11CF-F169-A9A200C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x0640
        SubSys ID: 0x82A51043
      Revision ID: 0x00A1
      Revision ID: 0x00A1
      Video Accel: 
 Deinterlace Caps: n/a
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Disabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Sound Blaster X-Fi Xtreme Audio
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_1102&DEV_0007&SUBSYS_10131102&REV_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: P17xfi.sys
         Driver Version: 5.12.0001.0621 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/21/2007 17:06:26, 1174528 bytes
            Other Files: 
        Driver Provider: CREATIVE
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 100, 192000
Static/Strm HW Mix Bufs: 65, 64
 Static/Strm HW 3D Bufs: 65, 64
              HW Memory: 0
       Voice Management: Yes
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Sound Blaster X-Fi Xtreme Audio
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: P17xfi.sys
         Driver Version: 5.12.0001.0621 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/21/2007 17:06:26, 1174528 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS.0\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Sound Blaster X-Fi Xtreme Audio, Software (Kernel Mode), Output, DLS, Internal
                                    Creative SoundFont Synthesizer [                          Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name:          Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name:          Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ | Vendor/Product ID: 0x1106, 0x3038
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/3/2004 19:08:44, 57600 bytes
| Driver: usbd.sys, 10/20/2001 22:00:00, 4736 bytes
| 
+-+ USB HID-| | Vendor/Product ID: 0x046D, 0xC043
| | Location: USB-PS/2 Optical Mouse
| | Matching Device ID: usb\class_03&subclass_01
| | Service: HidUsb
| | Driver: hidclass.sys, 8/3/2004 19:08:20, 36224 bytes
| | Driver: hidparse.sys, 8/3/2004 19:08:18, 24960 bytes
| | Driver: hid.dll, 8/17/2004 12:16:30, 20992 bytes
| | Driver: hidusb.sys, 8/17/2001 22:02:20, 9600 bytes
| | 
| +-+ HID-| | | Vendor/Product ID: 0x046D, 0xC043
| | | Matching Device ID: hid_device_system_mouse
| | | Service: mouhid
| | | Driver: mouclass.sys, 8/17/2004 12:16:30, 23296 bytes
| | | Driver: mouhid.sys, 10/19/2001 20:33:10, 12160 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ | Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/17/2004 11:51:24, 53376 bytes
| Driver: kbdclass.sys, 8/17/2004 11:54:38, 24832 bytes
| 
+ | Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/17/2004 16:05:24, 40840 bytes
| Driver: kbdclass.sys, 8/17/2004 11:54:38, 24832 bytes
| 
+ | Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/17/2004 16:05:24, 40840 bytes
| Driver: mouclass.sys, 8/17/2004 12:16:30, 23296 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 TCP/IP Service Provider: 
-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4 Voxware SC06 6.4 Voxware SC03 3.2 MS-PCM 64 MS-ADPCM 32.8 Microsoft GSM 6.10 13 TrueSpeech(TM) 8.6 
-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 2.2 GB
Total Space: 20.8 GB
File System: FAT32
      Model: ST340014A

      Drive: D:
 Free Space: 12.9 GB
Total Space: 57.3 GB
File System: FAT32
      Model: ST3160815A

      Drive: E:
 Free Space: 1.8 GB
Total Space: 17.4 GB
File System: FAT32
      Model: ST340014A

      Drive: F:
 Free Space: 11.5 GB
Total Space: 57.4 GB
File System: FAT32
      Model: ST3160815A

      Drive: G:
      Model: ASUS DRW-1608P3S
     Driver: c:\windows.0\system32\drivers\cdrom.sys, 5.01.2600.2180 (Russian), 8/3/2004 18:59:54, 49536 bytes

--------------
System Devices
--------------
     Name: Device ID: PCI\VEN_197B&DEV_2363&SUBSYS_2363197B&REV_02\4&14CAA1A9&0&0018
   Driver: C:\WINDOWS.0\system32\DRIVERS\pciidex.sys, 5.01.2600.2180 (Russian), 8/3/2004 18:59:42, 25088 bytes
   Driver: C:\WINDOWS.0\system32\DRIVERS\atapi.sys, 5.01.2600.2180 (English), 8/3/2004 18:59:44, 95360 bytes
   Driver: C:\WINDOWS.0\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (Russian), 10/20/2001 22:00:00, 3328 bytes

     Name: VIA PCI to PCI Bridge Controller
Device ID: PCI\VEN_1106&DEV_C327&SUBSYS_00000000&REV_00\3&2411E6FE&0&18
   Driver: C:\WINDOWS.0\system32\DRIVERS\pci.sys, 5.01.2600.2180 (Russian), 8/17/2004 15:46:56, 68480 bytes

     Name: VIA CPU - AGP Device ID: PCI\VEN_1106&DEV_B198&SUBSYS_00000000&REV_00\3&2411E6FE&0&08
   Driver: n/a

     Name: VIA PCI to PCI Bridge Controller
Device ID: PCI\VEN_1106&DEV_A327&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: C:\WINDOWS.0\system32\DRIVERS\pci.sys, 5.01.2600.2180 (Russian), 8/17/2004 15:46:56, 68480 bytes

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_7327&SUBSYS_00000000&REV_00\3&2411E6FE&0&07
   Driver: n/a

     Name: VIA Security Device
Device ID: PCI\VEN_1106&DEV_6327&SUBSYS_00000000&REV_00\3&2411E6FE&0&06
   Driver: n/a

     Name: VIA Serial ATA Controller - 5337
Device ID: PCI\VEN_1106&DEV_5337&SUBSYS_81CF1043&REV_80\3&2411E6FE&0&78
   Driver: C:\WINDOWS.0\system32\DRIVERS\videX32.sys, 5.01.3790.0140 (English), 2/23/2006 07:38:32, 9728 bytes
   Driver: C:\WINDOWS.0\system32\DRIVERS\xfilt.sys, 5.01.3790.0140 (English), 2/23/2006 07:39:06, 11264 bytes

     Name: VIA I/O APIC Interrupt Controller
Device ID: PCI\VEN_1106&DEV_5327&SUBSYS_00000000&REV_00\3&2411E6FE&0&05
   Driver: n/a

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_4327&SUBSYS_00000000&REV_00\3&2411E6FE&0&04
   Driver: n/a

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_337B&SUBSYS_00000000&REV_00\3&2411E6FE&0&98
   Driver: n/a

     Name: VIA Standard PCI to PCI Bridge
Device ID: PCI\VEN_1106&DEV_337A&SUBSYS_00000000&REV_00\3&2411E6FE&0&99
   Driver: C:\WINDOWS.0\system32\DRIVERS\pci.sys, 5.01.2600.2180 (Russian), 8/17/2004 15:46:56, 68480 bytes

     Name: VIA Standard PCI to ISA Bridge
Device ID: PCI\VEN_1106&DEV_3337&SUBSYS_00000000&REV_00\3&2411E6FE&0&88
   Driver: C:\WINDOWS.0\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (Russian), 10/19/2001 20:22:20, 36096 bytes

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_3327&SUBSYS_00000000&REV_00\3&2411E6FE&0&03
   Driver: n/a

     Name: VIA USB Device ID: PCI\VEN_1106&DEV_3104&SUBSYS_81CF1043&REV_86\3&2411E6FE&0&84
   Driver: C:\WINDOWS.0\system32\drivers\usbehci.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:38, 26624 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 142976 bytes
   Driver: C:\WINDOWS.0\system32\usbui.dll, 5.01.2600.2180 (Russian), 8/17/2004 16:04:34, 76800 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 57600 bytes
   Driver: C:\WINDOWS.0\system32\hccoin.dll, 5.01.2600.2180 (English), 8/17/2004 12:04:16, 7168 bytes

     Name: VIA Compatable Fast Ethernet Device ID: PCI\VEN_1106&DEV_3065&SUBSYS_086C1043&REV_7C\3&2411E6FE&0&90
   Driver: C:\WINDOWS.0\system32\DRIVERS\fetnd5.sys, 2.66.0000.0290 (English), 8/17/2001 20:13:08, 27165 bytes

     Name: VIA Rev 5 USB Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_81CF1043&REV_A0\3&2411E6FE&0&83
   Driver: C:\WINDOWS.0\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:38, 20480 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 142976 bytes
   Driver: C:\WINDOWS.0\system32\usbui.dll, 5.01.2600.2180 (Russian), 8/17/2004 16:04:34, 76800 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 57600 bytes

     Name: VIA Rev 5 USB Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_81CF1043&REV_A0\3&2411E6FE&0&82
   Driver: C:\WINDOWS.0\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:38, 20480 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 142976 bytes
   Driver: C:\WINDOWS.0\system32\usbui.dll, 5.01.2600.2180 (Russian), 8/17/2004 16:04:34, 76800 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 57600 bytes

     Name: VIA Rev 5 USB Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_81CF1043&REV_A0\3&2411E6FE&0&81
   Driver: C:\WINDOWS.0\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:38, 20480 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 142976 bytes
   Driver: C:\WINDOWS.0\system32\usbui.dll, 5.01.2600.2180 (Russian), 8/17/2004 16:04:34, 76800 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 57600 bytes

     Name: VIA Rev 5 USB Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_81CF1043&REV_A0\3&2411E6FE&0&80
   Driver: C:\WINDOWS.0\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:38, 20480 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 142976 bytes
   Driver: C:\WINDOWS.0\system32\usbui.dll, 5.01.2600.2180 (Russian), 8/17/2004 16:04:34, 76800 bytes
   Driver: C:\WINDOWS.0\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 19:08:44, 57600 bytes

     Name: VIA Ultra VLINK Controller
Device ID: PCI\VEN_1106&DEV_287E&SUBSYS_00000000&REV_00\3&2411E6FE&0&8F
   Driver: n/a

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_2327&SUBSYS_00000000&REV_00\3&2411E6FE&0&02
   Driver: n/a

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_1327&SUBSYS_00000000&REV_00\3&2411E6FE&0&01
   Driver: n/a

     Name: VIA Bus Master IDE Controller - 0571
Device ID: PCI\VEN_1106&DEV_0571&SUBSYS_81CF1043&REV_07\3&2411E6FE&0&79
   Driver: C:\WINDOWS.0\system32\DRIVERS\videX32.sys, 5.01.3790.0140 (English), 2/23/2006 07:38:32, 9728 bytes

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_0327&SUBSYS_00000000&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: Sound Blaster X-Fi Xtreme Audio
Device ID: PCI\VEN_1102&DEV_0007&SUBSYS_10131102&REV_00\4&71586A9&0&1899
   Driver: C:\WINDOWS.0\system32\ksuser.dll, 5.03.2600.2180 (Russian), 8/17/2004 16:04:20, 4096 bytes
   Driver: C:\WINDOWS.0\system32\ksproxy.ax, 5.03.2600.2180 (Russian), 8/17/2004 16:05:14, 130048 bytes
   Driver: C:\WINDOWS.0\system32\drivers\ks.sys, 5.03.2600.2180 (Russian), 8/3/2004 23:15:22, 140928 bytes
   Driver: C:\WINDOWS.0\system32\drivers\drmk.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:00, 60288 bytes
   Driver: C:\WINDOWS.0\system32\drivers\portcls.sys, 5.01.2600.2180 (English), 8/3/2004 23:15:50, 145792 bytes
   Driver: C:\WINDOWS.0\system32\drivers\stream.sys, 5.03.2600.2180 (Russian), 8/3/2004 23:08:04, 48640 bytes
   Driver: C:\WINDOWS.0\system32\wdmaud.drv, 5.01.2600.2180 (English), 8/17/2004 12:16:30, 23552 bytes
   Driver: C:\WINDOWS.0\system32\CtDvIns1.dll, 0.05.0000.0042 (English), 10/16/2007 18:59:28, 171520 bytes
   Driver: C:\WINDOWS.0\system32\P17res.dll, 5.12.0001.0405 (English), 1/25/2006 14:55:48, 137728 bytes
   Driver: C:\WINDOWS.0\system32\OemSpi.dll, 1.00.0000.0014 (English), 5/8/2007 03:59:08, 137216 bytes
   Driver: C:\WINDOWS.0\system32\SPIRun.dll, , 0 bytes
   Driver: C:\WINDOWS.0\system32\drivers\P17xfi.sys, 5.12.0001.0621 (English), 11/21/2007 17:06:26, 1174528 bytes
   Driver: C:\WINDOWS.0\system32\drivers\Pfmodnt.sys, 3.00.0000.0011 (English), 12/22/2004 19:58:14, 8704 bytes
   Driver: C:\WINDOWS.0\system32\drivers\p17xfilt.sys, 5.10.0000.3614 (English), 10/10/2007 19:31:08, 1664384 bytes
   Driver: C:\WINDOWS.0\system32\A3d.dll, 80.00.0000.0003 (English), 4/11/2002 01:41:06, 65536 bytes
   Driver: C:\WINDOWS.0\system32\P17CPI.dll, 1.00.0000.0002 (English), 10/2/2003 18:48:18, 53248 bytes

     Name: NVIDIA GeForce 9500 GT
Device ID: PCI\VEN_10DE&DEV_0640&SUBSYS_82A51043&REV_A1\4&204B8D4B&0&0010
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 148992 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 1/8/2011 06:27:00, 252080 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 1/8/2011 06:27:00, 15511 bytes
   Driver: C:\WINDOWS.0\system32\DRIVERS\nv4_mini.sys, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 9888672 bytes
   Driver: C:\WINDOWS.0\system32\OpenCL.dll, 1.00.0000.0000 (English), 1/8/2011 06:27:00, 61440 bytes
   Driver: C:\WINDOWS.0\system32\nv4_disp.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 6397824 bytes
   Driver: C:\WINDOWS.0\system32\nvapi.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 1958400 bytes
   Driver: C:\WINDOWS.0\system32\nvcompiler.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 13004800 bytes
   Driver: C:\WINDOWS.0\system32\nvcuda.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 4980736 bytes
   Driver: C:\WINDOWS.0\system32\nvcuvenc.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 2251368 bytes
   Driver: C:\WINDOWS.0\system32\nvcuvid.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 2916968 bytes
   Driver: C:\WINDOWS.0\system32\nvdata.bin, 1/8/2011 06:27:00, 2292678 bytes
   Driver: C:\WINDOWS.0\system32\nvinfo.pb, 1/8/2011 06:27:00, 3630 bytes
   Driver: C:\WINDOWS.0\system32\nvoglnt.dll, 6.14.0012.6658 (English), 1/8/2011 06:27:00, 14671872 bytes
   Driver: C:\WINDOWS.0\system32\nvdispco322090.dll, 2.00.0009.0000 (English), 1/8/2011 06:27:00, 941160 bytes
   Driver: C:\WINDOWS.0\system32\nvgenco322040.dll, 2.00.0004.0000 (English), 1/8/2011 06:27:00, 837736 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:12 1179648 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:12 8192 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:12 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:12 825344 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 Russian Final Retail 10/20/2001 22:00:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 229888 bytes
dpmodemx.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 24064 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 10/20/2001 22:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 57856 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:46 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:46 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:02:12 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:02:12 3584 bytes
 dpvoice.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:46 83456 bytes
  dpvvox.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 116736 bytes
  dpvacm.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 60928 bytes
dpserial.dll: 5.00.2134.0001 Russian Final Retail 10/20/2001 22:00:00 54032 bytes
  dinput.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 162816 bytes
 dinput8.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 185856 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 10/20/2001 22:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 Russian Final Retail 10/20/2001 22:00:00 394752 bytes
     joy.cpl: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:05:12 69120 bytes
   gcdef.dll: 5.01.2600.0000 Russian Final Retail 10/20/2001 22:00:00 77312 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:16:30 35328 bytes
  dsound.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 19456 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 71680 bytes
  dmusic.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 104448 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 28672 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 61440 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 181248 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 35840 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 105984 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 103424 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:14 82432 bytes
  system.dll: 1.01.4322.2032 English Final Retail 9/22/2010 22:53:38 1224704 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 6/11/2011 21:11:46 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 6/11/2011 21:11:44 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 6/11/2011 21:11:44 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 6/11/2011 21:11:46 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 6/11/2011 21:11:42 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 6/11/2011 21:11:42 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 6/11/2011 21:11:42 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 6/11/2011 21:11:42 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 6/11/2011 21:11:42 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 6/11/2011 21:11:44 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 6/11/2011 21:11:44 577536 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:46 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:46 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:46 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:48 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:44 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:44 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 6/11/2011 21:11:44 223232 bytes
   dx7vb.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 619008 bytes
   dx8vb.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:14 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 10/20/2001 22:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/17/2004 12:04:20 1028096 bytes
 wsock32.dll: 5.01.2600.2180 Russian Final Retail 8/17/2004 12:04:36 24576 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/17/2004 12:04:10 70656 bytes
 devenum.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:14 59904 bytes
  dxmasf.dll: 6.04.0009.1125 Russian Final Retail 8/17/2004 12:04:14 498205 bytes
mciqtz32.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:20 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/17/2004 12:05:14 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/17/2004 12:04:22 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/17/2004 12:04:16 20480 bytes
    qasf.dll: 11.00.5721.5145 English Final Retail 10/18/2006 21:47:18 211456 bytes
    qcap.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:28 192512 bytes
     qdv.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:28 279040 bytes
    qdvd.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:28 385536 bytes
   qedit.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:28 562688 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/17/2004 12:03:10 733696 bytes
  quartz.dll: 6.05.2600.3665 Russian Final Retail 2/5/2010 22:40:48 1292800 bytes
 strmdll.dll: 4.01.0000.3938 Russian Final Retail 8/26/2009 12:16:34 247326 bytes
 iac25_32.ax: 2.00.0005.0054 English Final Retail 6/23/2000 14:06:08 192000 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 6/22/2000 13:49:24 842240 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 6/22/2000 13:23:46 120320 bytes
ir41_qcx.dll: 4.30.0064.0002 English Final Retail 6/22/2000 13:18:42 338432 bytes
 ir50_32.dll: 5.2819.0015.0056 English Final Retail 6/23/2000 10:36:48 745984 bytes
 ir50_qc.dll: 5.11.0063.0056 English Final Retail 6/22/2000 13:31:00 198144 bytes
ir50_qcx.dll: 5.11.0064.0056 English Final Retail 6/22/2000 13:31:46 181760 bytes
   ivfsrc.ax: 5.11.0015.0056 English Final Retail 6/22/2000 18:11:56 145408 bytes
mswebdvd.dll: 6.05.2600.3610 Russian Final Retail 8/5/2009 13:08:10 204800 bytes
      ks.sys: 5.03.2600.2180 Russian Final Retail 8/3/2004 23:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 Russian Final Retail 8/17/2004 16:05:14 130048 bytes
  ksuser.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 16:04:20 4096 bytes
  stream.sys: 5.03.2600.2180 Russian Final Retail 8/3/2004 23:08:04 48640 bytes
mspclock.sys: 5.03.2600.2180 Russian Final Retail 8/3/2004 22:58:40 5376 bytes
   mspqm.sys: 5.01.2600.2180 Russian Final Retail 8/3/2004 22:58:42 4992 bytes
 mskssrv.sys: 5.03.2600.2180 Russian Final Retail 8/3/2004 22:58:42 7552 bytes
  swenum.sys: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:16:30 4352 bytes
   mstee.sys: 5.03.2600.2180 Russian Final Retail 8/3/2004 22:58:40 5504 bytes
   ipsink.ax: 5.03.2600.2180 Russian Final Retail 8/17/2004 16:05:14 16384 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/17/2004 12:05:14 118272 bytes
  ndisip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:14 10880 bytes
streamip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:14 15360 bytes
msvidctl.dll: 6.05.2600.2180 Russian Final Retail 8/17/2004 12:04:26 1431040 bytes
    slip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:18 11136 bytes
nabtsfec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:30 85376 bytes
ccdecode.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:18 17024 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/17/2004 12:05:14 30720 bytes
   msyuv.dll: 5.03.2600.3649 English Final Retail 11/27/2009 21:35:52 17920 bytes
 kstvtune.ax: 5.03.2600.2180 Russian Final Retail 8/17/2004 16:05:14 61952 bytes
   ksxbar.ax: 5.03.2600.2180 English Final Retail 8/17/2004 16:05:14 43008 bytes
 kswdmcap.ax: 5.03.2600.2180 Russian Final Retail 8/17/2004 16:05:14 91136 bytes
vfwwdm32.dll: 5.01.2600.2180 Russian Final Retail 8/17/2004 16:04:34 54272 bytes
wstcodec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:22 19328 bytes
wstdecod.dll: 5.03.2600.2180 Russian Final Retail 8/17/2004 12:04:36 51200 bytes

------------------
DirectShow Filters
------------------

WDM Streaming VBI NABTS/FEC VBI 0x00200000,2,1,,5.03.2600.2180
CC 0x00200000,2,1,,5.03.2600.2180
WST 0x00200000,1,1,,5.03.2600.2180

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
Nero Audible Decoder,0x00200000,1,1,NeAudible.ax,4.02.0012.0012
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
VP6 Decompressor,0x00800000,1,1,vp6dec.ax,6.04.0002.0000
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.00.0005.2079
Nero Subpicture Decoder,0x00400000,1,1,NeSubpicture.ax,4.02.0012.0012
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.3665
CoreVorbis Audio Decoder,0x00800000,1,1,CoreVorbis.ax,1.01.0000.0079
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.00.0005.2079
CT Upsampler filter,0x00100000,1,1,Upsample.ax,2.00.0005.0000
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,4.02.0012.0012
ffdshow Audio Decoder,0x3fffffff,1,1,ffdshow.ax,1.00.0005.2079
Nero Stream Buffer Sink,0x00200000,0,0,NeSBE.ax,4.02.0012.0012
Nero Subtitle,0x00200000,1,1,NeSubtitle.ax,4.02.0012.0012
Creative Wave Writer,0x00200000,1,0,WavWrite.ax,3.01.0004.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Nero3D Video Filter,0x00200000,1,1,NSG_dxFilter.dll,1.00.0000.0007
Mpeg Source,0x00200000,0,0,MpegSplitter.ax,1.00.0000.0005
Nero Digital Audio Decoder,0x00400000,1,1,NeAudio.ax,4.02.0012.0012
DV Scenes,0x00200000,1,1,NVDV.dll,3.00.0003.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.3665
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5721.5145
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.3665
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.3665
Indeo® Video 5.11 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2819.0015.0056
Nero FTC,0x00200000,1,1,NeFTC.ax,1.00.0000.0000
BPM Metadata,0x001fffff,1,1,MetaBPMu.ax,2.00.0002.0000
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
MainConcept MPEG Encoder,0x00200000,2,1,mcesmpeg.ax,1.01.0000.0018
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CT Time-Scaling filter,0x00100000,1,1,TimeScal.ax,2.03.0008.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.2180
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Resize,0x00400000,1,1,NeResize.ax,4.02.0012.0012
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.3665
Indeo® Video 5.11 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2819.0015.0056
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.3665
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.3665
Nero AV Synchronizer,0x00200000,1,1,NeAVSync.ax,4.02.0012.0012
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,4.02.0012.0012
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0004
CyberLink Audio Effect,0x00200000,1,1,claudfx.ax,1.00.0000.0000
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Nero Digital AVC Audio Encoder,0x00200000,1,2,NeNDAud.ax,4.02.0012.0012
Nero Digital AVC File Writer,0x00200000,1,0,NeNDMux.ax,4.02.0012.0012
Nero Digital AVC Null Renderer,0x00200000,1,0,NeNDMux.ax,4.02.0012.0012
Nero Digital AVC Muxer,0x00200000,2,1,NeNDMux.ax,4.02.0012.0012
Nero Digital AVC Video Enc,0x00200000,1,2,,
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,4.02.0012.0012
Nero3D Transition,0x00200000,1,1,NSG_dxFilter.dll,1.00.0000.0007
FLV Splitter,0x00800001,1,1,FLVSplitter.ax,1.00.0000.0004
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.3665
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.3665
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,9.00.0000.3250
ACDFX Filter,0x00200000,1,1,ACDFX.ax,2.00.0013.0002
Nero Digital AVC Subpicture Enc,0x00200000,1,0,NeNDMux.ax,4.02.0012.0012
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,4.02.0012.0012
Nero Overlay Mixer,0x00200000,1,1,NeOverlayMixer.ax,4.02.0012.0012
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Nero Video Decoder HD,0x00400000,3,1,NeVideoHD.ax,4.02.0012.0012
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
HighMAT and MPV Navigator Filter,0x00200000,0,3,HMNavigator.ax,4.02.0012.0012
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
Nero Photo Source,0x00200000,0,1,NePhotoSource.ax,4.02.0012.0012
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,0.09.0001.0002
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.08.0122.0018
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.08.0122.0018
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Analyzer,0x00200000,2,0,NeVideoAnalyzer.ax,4.02.0012.0012
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,4.02.0012.0012
CT Karaoke filter,0x00100000,1,1,Karaoke.ax,2.00.0009.0000
DV Source Filter,0x00400000,0,1,NVDV.dll,3.00.0003.0000
Creative AC3 Source Filter,0x00400000,0,1,AC3Srcu.ax,3.01.0001.0000
MP4 Splitter,0x00600001,1,1,MP4Splitter.ax,1.00.0000.0004
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,4.02.0012.0012
Creative PCM Raw Writer,0x00200000,1,0,RawWritu.ax,1.00.0000.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASX file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.3250
NSC file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
Nero3D Text Effect,0x00200000,1,1,NSG_dxFilter.dll,1.00.0000.0007
XviD MPEG-4 Video Decoder,0x00800000,1,1,xvid.ax,
Nero Video Renderer,0x00200000,1,0,NeVideoRenderer.ax,4.02.0012.0012
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
Nero PresentationGraphics Decoder,0x00600000,2,1,NeBDGraphic.ax,4.02.0012.0012
CT PDP filter,0x00100000,1,1,PDP.ax,1.00.0008.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.3665
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.08.0000.0000
Windows Media source filter,0x00600000,0,2,wmpasf.dll,9.00.0000.3250
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.3665
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,11,NeDVD.ax,4.02.0012.0012
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.2180
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.2180
Nero InteractiveGraphics Decoder,0x00600000,1,1,NeBDGraphic.ax,4.02.0012.0012
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.3665
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.3665
Nero Sound Processor,0x00200000,1,1,NeSoundProc.ax,4.02.0012.0012
Haali Video Renderer,0x00200000,1,0,dxr.dll,
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,4.02.0012.0012
Nero Vcd Navigator,0x00600000,0,2,NeVCD.ax,4.02.0012.0012
Nero Audio Processor,0x00200000,1,1,NeAudioConv.ax,4.02.0012.0012
CT SmartVolumeManagement filter,0x00100000,1,1,DSCompr.ax,1.00.0007.0000
Creative Audio Gain Filter,0x00200000,1,1,AudGain.ax,1.00.0000.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5721.5145
FLV4 Video Decoder,0x00400000,1,1,FLVSplitter.ax,1.00.0000.0004
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg2 Encoder,0x00200000,2,1,NeVCR.ax,4.02.0012.0012
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
Creative Flac Source Filter,0x00400000,0,1,FlacSrcu.ax,1.00.0002.0000
Nero Audio Decoder 2,0x00600000,1,1,NeAudio2.ax,4.02.0012.0012
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,4.02.0012.0012
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
Creative MLP Source Filter,0x00400000,0,1,MlpSrcu.ax,3.01.0000.0000
Creative File Reader Filter,0x00400000,0,1,FilReadu.ax,1.00.0005.0000
SVM Metadata,0x001fffff,1,1,MetaSVMu.ax,2.00.0002.0000
Nero Stream Buffer Source,0x00200000,0,0,NeSBE.ax,4.02.0012.0012
CT HPVirtualizer filter,0x00100000,1,1,Virtual.ax,1.00.0000.0000
Nero PS Muxer,0x00200000,1,1,NePSMuxer.ax,4.02.0012.0012
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.08.0122.0018
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DirectVobSub,0x00200000,2,1,vsfilter.dll,1.00.0001.0005
Avi Splitter,0x00600001,1,1,avisplitter.ax,1.00.0000.0009
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,1.00.0001.0005
MONOGRAM AMR Encoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.2180
CyberLink Audio Decoder,0x00601000,1,1,claud.ax,4.00.0000.2417
CyberLink Video/SP Decoder,0x00600000,2,3,clvsd.ax,4.00.0000.2417
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.2180
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.08.0122.0018
Nero Splitter,0x00600000,1,3,NeSplitter.ax,4.02.0012.0012
Nero Deinterlace,0x00200000,1,1,NeDeinterlace.ax,4.02.0012.0012
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
CT CMSS3 filter,0x00100000,1,1,CMSS3.ax,3.00.0013.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.3665
.RAM file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.3250
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,4.02.0012.0012
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.01.0001.0000
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
Creative Ogg Source Filter,0x00400000,0,1,OggSrcu.ax,1.00.0001.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Creative NVF Filter,0x00400000,0,1,NvfSrcu.ax,3.01.0001.0000
Indeo® Audio Software,0x00500000,1,1,iac25_32.ax,2.00.0005.0054
ACDEncodeRM,0x00200000,2,0,ACDEncodeRM.ax,2.00.0000.0027
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,9.00.0000.3250
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.00.0005.2079
Noise Reduction,0x00100000,1,1,NoisRedu.ax,3.00.0006.0000
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF URL Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,4.02.0012.0012
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,4.02.0012.0012
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
Creative WMA Writer,0x00200000,1,0,WMAWrite.ax,5.00.0001.0000
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.03.0001.0002
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
CyberLink DxVA Filter 2,0x00200000,0,3,Cldxva.ax,
madFlac Source,0x00600000,0,1,madFlac.ax,1.08.0000.0000
IVF source filter,0x00600000,0,1,Ivfsrc.ax,5.11.0015.0056
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Audio CD Navigator,0x00200000,0,1,NeAudCD.ax,4.02.0012.0012
FLV Source,0x00600001,0,0,FLVSplitter.ax,1.00.0000.0004
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.2180
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Nero Thumbnail Decoder,0x00600000,1,1,NeBDThumbnail.ax,4.02.0012.0012
Creative WMA Source Filter,0x00400000,0,1,WmaSrc.ax,3.01.0001.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.2180
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,4.02.0012.0012
Avi Source,0x00600001,0,0,avisplitter.ax,1.00.0000.0009
Nero Stream Control,0x00200000,1,1,NeStreamControl.ax,1.00.0000.0000
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.3665
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Sample Queue,0x00200000,1,1,NeSampleQueue.ax,1.00.0000.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.3665
MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.00.0000.0004
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.3665
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.3665
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.3665
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.3665
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.3665
XML Playlist,0x00400000,1,0,wmpasf.dll,9.00.0000.3250
Nero File Source,0x00200000,0,1,NeFileSrc.ax,4.02.0012.0012
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,4.02.0012.0012
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
Nero File Source (Async.),0x00400000,0,1,NeFileSourceAsync.ax,4.02.0012.0012
Nero Ogg Splitter,0x00400000,1,1,NeOggSplitter.ax,4.02.0012.0012
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.00.0005.2079
Mpeg Splitter,0x00400001,1,1,MpegSplitter.ax,1.00.0000.0005
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,4.02.0012.0012
ACDEncodeQT,0x00200000,0,0,ACDEncodeQT.ax,1.00.0001.0001
Nero Digital Parser,0x00600000,0,3,NDParser.ax,4.02.0012.0012
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.00.0000.0004
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.3665
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.3665
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.3665
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative CDDA Source Filter,0x00400000,0,1,CDDA.ax,3.00.0003.0000
Creative LiveRecording Filter SxS,0x00400000,0,1,LiveRecu.ax,5.00.0001.0000
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,4.02.0012.0012
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Creative Internet Source Filter,0x00400000,0,1,InetSrcu.ax,1.00.0000.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,4.02.0012.0012
Haali Video Sink,0x00200000,1,0,splitter.ax,1.08.0122.0018
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AC3File,0x00600000,0,1,ac3file.ax,
HighMAT/MPV Navigator Client Filter,0x00200000,0,0,HMNavigator.ax,4.02.0012.0012
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
Nero DV Splitter,0x00200000,1,2,NeDVSplitter.ax,4.02.0012.0012
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.3665
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.3665
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Voxware MetaVoice Audio Decoder,0x00999998,1,1,voxmvdec.ax,1.00.0000.0011
Voxware MetaSound Audio Decoder,0x00999999,1,1,voxmsdec.ax,1.00.0000.0012
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

0x00200000,1,1,,5.03.2600.2180

0x00000000,0,0,,
0x00200000,1,1,,5.03.2600.2180
0x00200000,1,1,,5.03.2600.2180
0x00200000,1,1,,5.03.2600.2180
Creative SoundFont Synthesizer,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
WMVideo Encoder DMO,0x00600800,1,1,,
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.00.0005.2079
Indeo® Video 5.11 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2819.0015.0056
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.3665
ACDV 2.0.1,0x00200000,1,1,qcap.dll,6.05.2600.2180
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX® 6.8.4 Codec (2 Logical CPUs),0x00200000,1,1,qcap.dll,6.05.2600.2180
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Logitech Video (I420),0x00200000,1,1,qcap.dll,6.05.2600.2180
Ligos Indeo® Video 3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Ligos Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.2180
Ligos Indeo® Video 5.11,0x00200000,1,1,qcap.dll,6.05.2600.2180
0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft MPEG-4 Video Codec V2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft MPEG-4 Video Codec V3,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft MPEG-4 Video Codec V1,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Windows Media Video 9,0x00200000,1,1,qcap.dll,6.05.2600.2180
XviD MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Helix YV12 YUV Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
Indeo® Audio Software,0x00500000,1,1,iac25_32.ax,2.00.0005.0054
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.3665
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.3665
PCM,0x00200000,1,1,quartz.dll,6.05.2600.3665
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.3665
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.3665
DSP Group TrueSpeech0x00200000,1,1,quartz.dll,6.05.2600.3665
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.3665
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.3665
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.3665
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.3665
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.3665
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.3665
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.05.2600.3665
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.3665

Audio Capture Sources:
Sound Blaster X-Fi Xtreme Audio,0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Creative SoundFont Synthesizer,0x00200000,1,0,quartz.dll,6.05.2600.3665
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.3665
0x00200000,1,0,quartz.dll,6.05.2600.3665

Sound Blaster X-Fi Xtreme Audio,0x00000000,0,0,,

Sound Blaster X-Fi Xtreme Audio,0x00000000,0,0,,

BDA BDA IP Sink,0x00200000,1,1,,5.03.2600.2180

0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.2180
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.2180
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.2180

0x00200000,1,1,,5.03.2600.2180

Audio Renderers:
Sound Blaster X-Fi Xtreme Audio,0x00200000,1,0,quartz.dll,6.05.2600.3665
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.3665
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.3665
DirectSound: Sound Blaster X-Fi Xtreme Audio,0x00200000,1,0,quartz.dll,6.05.2600.3665

Sound Blaster X-Fi Xtreme Audio,0x00200000,6,1,,5.03.2600.2180

BDA BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.2180

